package components;

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
        <script src="/static/js/alpinejs-3.9.1.min.js" defer></script>
		<body class="bg-white dark:bg-gray-800">
			@Header()
			<div class="p-5">
				<h1 class="text-4xl font-bold">Golang Templ</h1>
			</div>
		</body>
	</html>
}
